{
  "name": "mochu8 的技术博客",
  "short_name": "mochu8",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c43d36",
  "icons": [
    {
      "src": "/public/images/avatar-mochu8.jpg",
      "type": "image/jpeg",
      "sizes": "256x256"
    }
  ]
}
